{
  "ConnectionStrings": {
    "CollectionName": "students",
    "DatabaseName": "aqyanoosDB",
    "Connection": "mongodb+srv://rusith:1234@cluster0.tz2dapj.mongodb.net/InventoryStore?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
